[gd_scene load_steps=3 format=3 uid="uid://pfaberh26arl"]

[ext_resource type="Script" uid="uid://c14klhi1k6ge2" path="res://GameManager.cs" id="1_1rrhw"]
[ext_resource type="Script" uid="uid://bwgkyi6qk7ro8" path="res://LevelManager.cs" id="2_msnib"]

[node name="LevelMain" type="Node"]

[node name="gameManager" type="Node" parent="."]
script = ExtResource("1_1rrhw")

[node name="levelManager" type="Node" parent="."]
script = ExtResource("2_msnib")
