[gd_scene load_steps=4 format=3 uid="uid://cb38dtmxnwilp"]

[ext_resource type="Script" uid="uid://dnwmfsem151gr" path="res://StartButton.cs" id="1_g3bd0"]
[ext_resource type="Script" uid="uid://c6g5fwjy7hnp0" path="res://MaxDucks.cs" id="2_krrsl"]
[ext_resource type="Script" uid="uid://b14d1seve00qn" path="res://LabelMenu.cs" id="3_lnidy"]

[node name="LevelMenu" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.496
anchor_right = 0.52
anchor_bottom = 0.496
offset_left = -32.04
offset_top = -15.408
offset_right = 31.96
offset_bottom = 15.592
alignment = 1

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "enjoy ;)"
script = ExtResource("1_g3bd0")

[node name="maxDucks" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "1 Duck"
popup/item_0/id = 1
popup/item_1/text = "2 Ducks"
popup/item_1/id = 2
popup/item_2/text = "3 Ducks"
popup/item_2/id = 3
popup/item_3/text = "4 Ducks"
popup/item_3/id = 4
popup/item_4/text = "5 Ducks"
popup/item_4/id = 5
script = ExtResource("2_krrsl")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.536
anchor_top = 0.612
anchor_right = 0.536
anchor_bottom = 0.612
offset_left = 0.527954
offset_top = 65.424
offset_right = 93.528
offset_bottom = 96.424

[node name="Label" type="Label" parent="."]
offset_left = 564.0
offset_top = 257.0
offset_right = 665.0
offset_bottom = 297.0
text = "test"
script = ExtResource("3_lnidy")
